# H-Syndicate

./: README.md  build.xml  pom.xml  test.py
ansible/: README.md  hosts.yml  site.yml
ansible/roles/configure/templates/: core-site.xml  hdfs-site.xml  mapred-site.xml  masters  slaves
ansible/roles/configure_hadoop/tasks/: main.yml
ansible/roles/configure_hadoop/templates/: core-site.xml  mapred-site.xml  masters  slaves
ansible/roles/install/tasks/: main.yml
ansible/roles/install_hadoop/tasks/: main.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
scripts/: dn_dependencies.sh
src/edu/arizona/cs/: Main.java
src/hsyndicate/common/: JsonSerializer.java
src/hsyndicate/fs/: AHSyndicateFileSystemBase.java  HSyndicateConfiguration.java  ISyndicateFSEventHandler.java  ISyndicateFSFilenameFilter.java  ISyndicateFSPathFilter.java  SyndicateFSConfiguration.java  SyndicateFSFileHandle.java  SyndicateFSFileStatus.java  SyndicateFSInputStream.java  SyndicateFSOutputStream.java  SyndicateFSPath.java  SyndicateFSReadBlockData.java  SyndicateFileSystem.java  SyndicateFileSystemFactory.java  SyndicateLocalBlockCache.java
src/hsyndicate/hadoop/connector/input/: HSyndicateFSDataInputStream.java  HSyndicateFSSeekableInputStream.java  HSyndicateFileInputFormat.java  HSyndicateInputSplit.java  HSyndicateLineRecordReader.java  HSyndicateTextInputFormat.java
src/hsyndicate/hadoop/connector/io/: HSyndicateBloomMapFile.java  HSyndicateMapFile.java  HSyndicateSequenceFile.java
src/hsyndicate/hadoop/dfs/: HSyndicateDFS.java  HSyndicateInputStream.java  HSyndicateUGMonitor.java  HSyndicateUGMonitorResults.java
src/hsyndicate/hadoop/utils/: DFSNodeInfoUtils.java  HSyndicateConfigUtils.java
src/hsyndicate/rest/client/: SyndicateUGHttpClient.java
src/hsyndicate/rest/common/: RestfulClient.java  RestfulException.java  WebParamBuilder.java
src/hsyndicate/rest/datatypes/: DirectoryEntries.java  FileDescriptor.java  RestError.java  StatRaw.java  Statvfs.java  Xattr.java  XattrKeyList.java
src/hsyndicate/tools/: BlockLocations.java
src/hsyndicate/utils/: BlockUtils.java  DateTimeUtils.java  IOUtils.java  IPUtils.java  PathUtils.java
(+286 files in other folders)
